{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rn5b6mxh4pMEAYR7aHSsE",
      "type": "rectangle",
      "x": 530.91796875,
      "y": 164.5234375,
      "width": 373.125,
      "height": 429.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1620801114,
      "version": 57,
      "versionNonce": 772632390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418443292,
      "link": null,
      "locked": false
    },
    {
      "id": "yN_kuRHbE1gnGXP7R94_x",
      "type": "rectangle",
      "x": 532.19140625,
      "y": 170.92187499999997,
      "width": 368.328125,
      "height": 60.46875000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1554218202,
      "version": 230,
      "versionNonce": 1232171654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418531864,
      "link": null,
      "locked": false
    },
    {
      "id": "pwhWCCXI3vqmgOmfZTSW2",
      "type": "rectangle",
      "x": 668.6171875,
      "y": 179.21484375,
      "width": 112.99609375,
      "height": 42.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 560817178,
      "version": 87,
      "versionNonce": 1419473094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Urb0D_aXIJ94Qf1rdA88y"
        }
      ],
      "updated": 1750418466564,
      "link": null,
      "locked": false
    },
    {
      "id": "Urb0D_aXIJ94Qf1rdA88y",
      "type": "text",
      "x": 705.3152389526367,
      "y": 187.796875,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 447001050,
      "version": 6,
      "versionNonce": 816842330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418468118,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwhWCCXI3vqmgOmfZTSW2",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP-JkzE6kFtWEqm8yvhmu",
      "type": "rectangle",
      "x": 831.451171875,
      "y": 183.80078125,
      "width": 61.48437500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 5572954,
      "version": 249,
      "versionNonce": 1968107738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3e4j7C0GDrAVxlQVsVeQ"
        }
      ],
      "updated": 1750418498105,
      "link": null,
      "locked": false
    },
    {
      "id": "W3e4j7C0GDrAVxlQVsVeQ",
      "type": "text",
      "x": 839.4533767700195,
      "y": 188.80078125,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1985924634,
      "version": 173,
      "versionNonce": 313509274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418498105,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gP-JkzE6kFtWEqm8yvhmu",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzXpD10KclZaV9iz5KAOC",
      "type": "ellipse",
      "x": 544.58984375,
      "y": 175.9921875,
      "width": 73.65624999999999,
      "height": 49.75781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2055170566,
      "version": 379,
      "versionNonce": 1469253574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bM0dxacIl4vUEimbAj-pc"
        }
      ],
      "updated": 1750418524130,
      "link": null,
      "locked": false
    },
    {
      "id": "bM0dxacIl4vUEimbAj-pc",
      "type": "text",
      "x": 560.9765731864188,
      "y": 188.2790504321206,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 523221254,
      "version": 206,
      "versionNonce": 145366790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418524130,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzXpD10KclZaV9iz5KAOC",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uki26hhisEcSHrkZZsNIA",
      "type": "rectangle",
      "x": 584.251953125,
      "y": 405.87890625,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1381564294,
      "version": 474,
      "versionNonce": 2006422874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqn3DR7FE6QBASmVqglTf"
        }
      ],
      "updated": 1750418805010,
      "link": null,
      "locked": false
    },
    {
      "id": "dqn3DR7FE6QBASmVqglTf",
      "type": "text",
      "x": 671.4650421142578,
      "y": 418.91796875,
      "width": 102.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1868242630,
      "version": 403,
      "versionNonce": 2104482330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418805010,
      "link": null,
      "locked": false,
      "text": "Pray times",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uki26hhisEcSHrkZZsNIA",
      "originalText": "Pray times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuG5Jdy8mxINXOPb_n15c",
      "type": "rectangle",
      "x": 585.025390625,
      "y": 257.83203125,
      "width": 276.74609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1687131974,
      "version": 613,
      "versionNonce": 141580678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knYA9tvMOFSqshZ02LQg6"
        }
      ],
      "updated": 1750418763049,
      "link": null,
      "locked": false
    },
    {
      "id": "knYA9tvMOFSqshZ02LQg6",
      "type": "text",
      "x": 604.5285110473633,
      "y": 262.83203125,
      "width": 237.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1986576006,
      "version": 572,
      "versionNonce": 1568094406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418763049,
      "link": null,
      "locked": false,
      "text": "please login to edit your\ncard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuG5Jdy8mxINXOPb_n15c",
      "originalText": "please login to edit your card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOV_9btffRKGcqhD_O6qJ",
      "type": "text",
      "x": 969.625,
      "y": 105.1015625,
      "width": 319.56292724609375,
      "height": 25.99235009728201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 949298566,
      "version": 437,
      "versionNonce": 1823079898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418970902,
      "link": null,
      "locked": false,
      "text": "PrayerPage for logged in prayer",
      "fontSize": 20.79388007782561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrayerPage for logged in prayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXiHHas_PZjyYOh64dwgq",
      "type": "rectangle",
      "x": 1807.41796875,
      "y": 155.16015625,
      "width": 170.63671874999991,
      "height": 438.76171874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1792608262,
      "version": 463,
      "versionNonce": 1002577754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419207634,
      "link": null,
      "locked": false
    },
    {
      "id": "b2xIwK79ZnORpw2qrMUl8",
      "type": "rectangle",
      "x": 1811.642578125,
      "y": 206.57421875,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 458654938,
      "version": 684,
      "versionNonce": 1681155654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBrLLIJc3PJ6pI-EPoc6X"
        }
      ],
      "updated": 1750419143272,
      "link": null,
      "locked": false
    },
    {
      "id": "fBrLLIJc3PJ6pI-EPoc6X",
      "type": "text",
      "x": 1840.9064483642578,
      "y": 220.44140625,
      "width": 102.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 983882138,
      "version": 613,
      "versionNonce": 1721478534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419143272,
      "link": null,
      "locked": false,
      "text": "Pray times",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2xIwK79ZnORpw2qrMUl8",
      "originalText": "Pray times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxJcaZL2L_CqMsH5cIg5V",
      "type": "rectangle",
      "x": 1812.541015625,
      "y": 269.6015625,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 338579226,
      "version": 784,
      "versionNonce": 51907782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlLpzmtjwF7A8KPaFD0P4"
        }
      ],
      "updated": 1750419143272,
      "link": null,
      "locked": false
    },
    {
      "id": "PlLpzmtjwF7A8KPaFD0P4",
      "type": "text",
      "x": 1820.3149032592773,
      "y": 283.46875,
      "width": 145.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1384733658,
      "version": 726,
      "versionNonce": 1732674566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419143272,
      "link": null,
      "locked": false,
      "text": "Announcements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxJcaZL2L_CqMsH5cIg5V",
      "originalText": "Announcements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI8EdUxRlWav18bLtCkUu",
      "type": "rectangle",
      "x": 1811.279296875,
      "y": 331.9453125,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1393701146,
      "version": 894,
      "versionNonce": 86250310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9BmmFqY_w3h-GnAw43-M"
        }
      ],
      "updated": 1750419143272,
      "link": null,
      "locked": false
    },
    {
      "id": "-9BmmFqY_w3h-GnAw43-M",
      "type": "text",
      "x": 1853.7731552124023,
      "y": 345.8125,
      "width": 75.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 245431770,
      "version": 843,
      "versionNonce": 118340230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419143272,
      "link": null,
      "locked": false,
      "text": "My card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI8EdUxRlWav18bLtCkUu",
      "originalText": "My card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teB9I8BOI3yagIifFuzKP",
      "type": "text",
      "x": 1803.12109375,
      "y": 107.66796875,
      "width": 175.4765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1891108762,
      "version": 302,
      "versionNonce": 548264666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419146104,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6z9x3SROg4zoMSykw-JaX",
      "type": "rectangle",
      "x": 1812.169921875,
      "y": 392.12890625,
      "width": 160.84765624999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1267981318,
      "version": 971,
      "versionNonce": 1431716486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMXVOEoQjJL0OY9urLZsJ"
        }
      ],
      "updated": 1750425647257,
      "link": null,
      "locked": false
    },
    {
      "id": "cMXVOEoQjJL0OY9urLZsJ",
      "type": "text",
      "x": 1856.5537719726562,
      "y": 397.12890625,
      "width": 72.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 637954886,
      "version": 944,
      "versionNonce": 1203241414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425647258,
      "link": null,
      "locked": false,
      "text": "Budget\nreports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6z9x3SROg4zoMSykw-JaX",
      "originalText": "Budget reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeERdCClNNSf7mGtFT5Vw",
      "type": "rectangle",
      "x": 583.255859375,
      "y": 478.28515625,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 319546886,
      "version": 561,
      "versionNonce": 1365346010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhMT-xwy-wqMWqgmvm7RB"
        }
      ],
      "updated": 1750418805010,
      "link": null,
      "locked": false
    },
    {
      "id": "uhMT-xwy-wqMWqgmvm7RB",
      "type": "text",
      "x": 665.3789443969727,
      "y": 491.32421875,
      "width": 112.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 367867206,
      "version": 529,
      "versionNonce": 1006607258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418805010,
      "link": null,
      "locked": false,
      "text": "Shiure Tora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeERdCClNNSf7mGtFT5Vw",
      "originalText": "Shiure Tora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP6N77XOXZax7ofQD9wjU",
      "type": "rectangle",
      "x": 582.947265625,
      "y": 336.8046875,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1167064730,
      "version": 617,
      "versionNonce": 1850192410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6HGdszgOy2mk7gBa3OAE"
        }
      ],
      "updated": 1750418811562,
      "link": null,
      "locked": false
    },
    {
      "id": "c6HGdszgOy2mk7gBa3OAE",
      "type": "text",
      "x": 648.6703720092773,
      "y": 349.84375,
      "width": 145.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1527323482,
      "version": 569,
      "versionNonce": 1800226202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418820728,
      "link": null,
      "locked": false,
      "text": "Announcements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP6N77XOXZax7ofQD9wjU",
      "originalText": "Announcements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLMPK5p3vA9GGDxSirKtI",
      "type": "text",
      "x": 530.01953125,
      "y": 102.09765625,
      "width": 374.65234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 914680282,
      "version": 126,
      "versionNonce": 1222080390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418928854,
      "link": null,
      "locked": false,
      "text": "homepage for non logged in users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage for non logged in users",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OkxJL_PsRcyg93l5Lxow1",
      "type": "rectangle",
      "x": 934.1640625,
      "y": 163.595703125,
      "width": 373.125,
      "height": 429.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1550852550,
      "version": 195,
      "versionNonce": 1903799878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418980944,
      "link": null,
      "locked": false
    },
    {
      "id": "KIe_y_uJmKiia_IF_2yJV",
      "type": "rectangle",
      "x": 935.4375,
      "y": 169.99414062499997,
      "width": 368.328125,
      "height": 60.46875000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1725167878,
      "version": 368,
      "versionNonce": 737670534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418980944,
      "link": null,
      "locked": false
    },
    {
      "id": "hVqofdc1lYQVAL7MaRdXw",
      "type": "rectangle",
      "x": 1071.86328125,
      "y": 178.287109375,
      "width": 112.99609375,
      "height": 42.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2101012550,
      "version": 225,
      "versionNonce": 1705727174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65QVAqeRxgVXRSQAfgH1j"
        }
      ],
      "updated": 1750418980944,
      "link": null,
      "locked": false
    },
    {
      "id": "65QVAqeRxgVXRSQAfgH1j",
      "type": "text",
      "x": 1108.5613327026367,
      "y": 186.869140625,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1602350982,
      "version": 144,
      "versionNonce": 674286598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418980944,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVqofdc1lYQVAL7MaRdXw",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHtqJUY8cgOziBnKppC6N",
      "type": "rectangle",
      "x": 1234.697265625,
      "y": 182.873046875,
      "width": 61.48437500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1239813830,
      "version": 387,
      "versionNonce": 1099258694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3C1fYrs-jUS2wlFFX5pm"
        }
      ],
      "updated": 1750418980944,
      "link": null,
      "locked": false
    },
    {
      "id": "E3C1fYrs-jUS2wlFFX5pm",
      "type": "text",
      "x": 1242.6994705200195,
      "y": 187.873046875,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1761887750,
      "version": 311,
      "versionNonce": 939917958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418980944,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHtqJUY8cgOziBnKppC6N",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLcm4ql5DFMgShm5FPrGx",
      "type": "ellipse",
      "x": 947.8359375,
      "y": 175.064453125,
      "width": 73.65624999999999,
      "height": 49.75781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1306105158,
      "version": 517,
      "versionNonce": 1047511494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSl1gXPYZOx4WI-E1KcuK"
        }
      ],
      "updated": 1750418980944,
      "link": null,
      "locked": false
    },
    {
      "id": "OSl1gXPYZOx4WI-E1KcuK",
      "type": "text",
      "x": 964.2226669364188,
      "y": 187.3513160571206,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1640168582,
      "version": 345,
      "versionNonce": 668965126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750418980944,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLcm4ql5DFMgShm5FPrGx",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhWP794YW2uRS7cf6dMBP",
      "type": "rectangle",
      "x": 992.8722857893626,
      "y": 463.4808320642169,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1518173126,
      "version": 921,
      "versionNonce": 721612102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-uQFI0OA2cCRInG3g1Fr"
        }
      ],
      "updated": 1750425486054,
      "link": null,
      "locked": false
    },
    {
      "id": "e-uQFI0OA2cCRInG3g1Fr",
      "type": "text",
      "x": 1099.0353564680736,
      "y": 476.5198945642169,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 774247174,
      "version": 856,
      "versionNonce": 87174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425486054,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhWP794YW2uRS7cf6dMBP",
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQWjDA-hU9VLtay-eKpzy",
      "type": "rectangle",
      "x": 990.6415081761431,
      "y": 323.35719297531307,
      "width": 276.4296875,
      "height": 51.582031250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 121225798,
      "version": 1118,
      "versionNonce": 1851566022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfmXfdrnOpw99VPGjJjzf"
        }
      ],
      "updated": 1750425476447,
      "link": null,
      "locked": false
    },
    {
      "id": "PfmXfdrnOpw99VPGjJjzf",
      "type": "text",
      "x": 1052.466413571651,
      "y": 336.64820860031307,
      "width": 152.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 949324166,
      "version": 1094,
      "versionNonce": 1430241030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425476447,
      "link": null,
      "locked": false,
      "text": "personal details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQWjDA-hU9VLtay-eKpzy",
      "originalText": "personal details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt39gfrahog0XUK3aDiH-",
      "type": "rectangle",
      "x": 990.447265625,
      "y": 256.220703125,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 829843654,
      "version": 885,
      "versionNonce": 1275101318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf8feh5qrm4Yms1-Xi26l"
        }
      ],
      "updated": 1750419061896,
      "link": null,
      "locked": false
    },
    {
      "id": "nf8feh5qrm4Yms1-Xi26l",
      "type": "text",
      "x": 1044.2103729248047,
      "y": 269.259765625,
      "width": 169.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1903779846,
      "version": 869,
      "versionNonce": 711622598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419061896,
      "link": null,
      "locked": false,
      "text": "upcomming events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yt39gfrahog0XUK3aDiH-",
      "originalText": "upcomming events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_XhB2DddmOlSMkDrbBht",
      "type": "rectangle",
      "x": 990.8872048212795,
      "y": 394.00925268478613,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2090561350,
      "version": 1069,
      "versionNonce": 1741283590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s68sKUPKWpdI8W3whPhLN"
        }
      ],
      "updated": 1750425478972,
      "link": null,
      "locked": false
    },
    {
      "id": "s68sKUPKWpdI8W3whPhLN",
      "type": "text",
      "x": 1093.2602822138576,
      "y": 407.04831518478613,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1329174150,
      "version": 1033,
      "versionNonce": 926142534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425478972,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_XhB2DddmOlSMkDrbBht",
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv-D1gd5rrFpTUmMAp93o",
      "type": "text",
      "x": 1444.296875,
      "y": 106.0712890625,
      "width": 170.35317993164062,
      "height": 25.99235009728201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 937827718,
      "version": 782,
      "versionNonce": 1009583430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "Prayer card form",
      "fontSize": 20.79388007782561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prayer card form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rv1Xi1HXjdyj6MGyqcVAC",
      "type": "rectangle",
      "x": 1347.66015625,
      "y": 164.9873046875,
      "width": 373.125,
      "height": 429.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 563379398,
      "version": 495,
      "versionNonce": 338193542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "d6JN-JlUvKn4f4Zy4TBof",
      "type": "rectangle",
      "x": 1348.93359375,
      "y": 171.38574218749997,
      "width": 368.328125,
      "height": 60.46875000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1555362822,
      "version": 668,
      "versionNonce": 2125786054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "z4_mqUubB8Nt3FBwIf4Hl",
      "type": "rectangle",
      "x": 1485.359375,
      "y": 179.6787109375,
      "width": 112.99609375,
      "height": 42.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 591692614,
      "version": 525,
      "versionNonce": 971997958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BfxmEIVjEyHsIjSN_IRvH"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "BfxmEIVjEyHsIjSN_IRvH",
      "type": "text",
      "x": 1522.0574264526367,
      "y": 188.2607421875,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1738549894,
      "version": 444,
      "versionNonce": 945107526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4_mqUubB8Nt3FBwIf4Hl",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01EsDRJb6gGzAjLXtDMQ8",
      "type": "rectangle",
      "x": 1648.193359375,
      "y": 184.2646484375,
      "width": 61.48437500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1216670150,
      "version": 687,
      "versionNonce": 348322182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyXdGbEdezmyaymvkmJbU"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "KyXdGbEdezmyaymvkmJbU",
      "type": "text",
      "x": 1656.1955642700195,
      "y": 189.2646484375,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 84918534,
      "version": 611,
      "versionNonce": 108386502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01EsDRJb6gGzAjLXtDMQ8",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6Nv-JHtOyd-KKnF1_1po",
      "type": "ellipse",
      "x": 1361.33203125,
      "y": 176.4560546875,
      "width": 73.65624999999999,
      "height": 49.75781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1891479622,
      "version": 817,
      "versionNonce": 1426771974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnTDz5dBGVwD6n2RxJf-0"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "dnTDz5dBGVwD6n2RxJf-0",
      "type": "text",
      "x": 1377.7187606864188,
      "y": 188.7429176196206,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1735112582,
      "version": 646,
      "versionNonce": 1283383110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6Nv-JHtOyd-KKnF1_1po",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaWxI7AahYikPXlrhsOXT",
      "type": "rectangle",
      "x": 1404.736328125,
      "y": 476.1474609375,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1096210118,
      "version": 1011,
      "versionNonce": 825165446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0tO_CcpKhn8pJWMP4kmjT"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "0tO_CcpKhn8pJWMP4kmjT",
      "type": "text",
      "x": 1510.899398803711,
      "y": 489.1865234375,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1193020934,
      "version": 946,
      "versionNonce": 869811654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaWxI7AahYikPXlrhsOXT",
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CePA8sQP5zOe5MMqRSZ8J",
      "type": "rectangle",
      "x": 1402.525390625,
      "y": 324.8974609375,
      "width": 276.74609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 632839494,
      "version": 1183,
      "versionNonce": 1704434950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ki9ubmqotHzcDakJIpeLj"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "Ki9ubmqotHzcDakJIpeLj",
      "type": "text",
      "x": 1464.5084991455078,
      "y": 342.3974609375,
      "width": 152.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1653130374,
      "version": 1159,
      "versionNonce": 736758854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "personal details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CePA8sQP5zOe5MMqRSZ8J",
      "originalText": "personal details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGn2o_UbZsq9PwMxm8mB2",
      "type": "rectangle",
      "x": 1403.943359375,
      "y": 257.6123046875,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1330267078,
      "version": 1185,
      "versionNonce": 883725190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POD0eIoAJoyf38YCDPFzF"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "POD0eIoAJoyf38YCDPFzF",
      "type": "text",
      "x": 1457.7064666748047,
      "y": 270.6513671875,
      "width": 169.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2115623686,
      "version": 1169,
      "versionNonce": 1780232902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "upcomming events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGn2o_UbZsq9PwMxm8mB2",
      "originalText": "upcomming events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COTw2ztZ2gV61roFXAdXV",
      "type": "rectangle",
      "x": 1404.072265625,
      "y": 404.3701171875,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 896830022,
      "version": 1172,
      "versionNonce": 1725295110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NQlWRO1m4D9iCwE4FId9"
        }
      ],
      "updated": 1750419196178,
      "link": null,
      "locked": false
    },
    {
      "id": "8NQlWRO1m4D9iCwE4FId9",
      "type": "text",
      "x": 1506.4453430175781,
      "y": 417.4091796875,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1681346950,
      "version": 1136,
      "versionNonce": 1775679814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750419196178,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COTw2ztZ2gV61roFXAdXV",
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIGQzudmg4JJOD8A27y5Z",
      "type": "rectangle",
      "x": 1499.0771253335927,
      "y": 542.7300981866139,
      "width": 88.39697043463643,
      "height": 42.459950239117575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 362754246,
      "version": 903,
      "versionNonce": 155962694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIx4DC6ZqdagOlWTzyxPs"
        }
      ],
      "updated": 1750425512301,
      "link": null,
      "locked": false
    },
    {
      "id": "fIx4DC6ZqdagOlWTzyxPs",
      "type": "text",
      "x": 1512.2156358805007,
      "y": 551.4600733061726,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1699293190,
      "version": 837,
      "versionNonce": 1647195270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425512301,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIGQzudmg4JJOD8A27y5Z",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHFrj6gkiPCuLyK0ZIDjG",
      "type": "rectangle",
      "x": 1917.7665038129612,
      "y": -483.20583444868566,
      "width": 170.63671874999991,
      "height": 438.76171874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 368876634,
      "version": 579,
      "versionNonce": 1940247834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425223413,
      "link": null,
      "locked": false
    },
    {
      "id": "ndWtz3f_mrZFXrD0aPlpw",
      "type": "rectangle",
      "x": 1921.9911131879612,
      "y": -431.79177194868566,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 932970778,
      "version": 800,
      "versionNonce": 622862810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUkCORWKrqCV4aRNwe7nH"
        }
      ],
      "updated": 1750425223413,
      "link": null,
      "locked": false
    },
    {
      "id": "VUkCORWKrqCV4aRNwe7nH",
      "type": "text",
      "x": 1961.8749785444065,
      "y": -417.92458444868566,
      "width": 81.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1634782682,
      "version": 737,
      "versionNonce": 127153306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425238832,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndWtz3f_mrZFXrD0aPlpw",
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UosVNlmgr4ru2iRu6JnUs",
      "type": "rectangle",
      "x": 1922.8895506879612,
      "y": -368.76442819868566,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 948830874,
      "version": 900,
      "versionNonce": 2123428698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6enE8mpVFRpn8U6gWnh41"
        }
      ],
      "updated": 1750425223413,
      "link": null,
      "locked": false
    },
    {
      "id": "6enE8mpVFRpn8U6gWnh41",
      "type": "text",
      "x": 1940.573441984348,
      "y": -354.89724069868566,
      "width": 125.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1202102106,
      "version": 856,
      "versionNonce": 55230618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425250296,
      "link": null,
      "locked": false,
      "text": "prayer_cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UosVNlmgr4ru2iRu6JnUs",
      "originalText": "prayer_cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xupilyPY8zJfb07f64MXZ",
      "type": "rectangle",
      "x": 1921.6278319379612,
      "y": -306.42067819868566,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1259185178,
      "version": 1010,
      "versionNonce": 1411081434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-uZb3Dl3rQWVnAwugB_u"
        }
      ],
      "updated": 1750425223413,
      "link": null,
      "locked": false
    },
    {
      "id": "S-uZb3Dl3rQWVnAwugB_u",
      "type": "text",
      "x": 1929.4017195722386,
      "y": -292.55349069868566,
      "width": 145.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2092306650,
      "version": 980,
      "versionNonce": 98479814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425436672,
      "link": null,
      "locked": false,
      "text": "Announcements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xupilyPY8zJfb07f64MXZ",
      "originalText": "Announcements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_g6nCAAbcaRb7U5hRGu4",
      "type": "text",
      "x": 1913.4696288129612,
      "y": -530.6980219486857,
      "width": 175.4765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1613948314,
      "version": 438,
      "versionNonce": 338674246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425233427,
      "link": null,
      "locked": false,
      "text": "firebase\ncollections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firebase collections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iu121FM4nECBFaAdaoART",
      "type": "rectangle",
      "x": 1922.5184569379612,
      "y": -246.23708444868566,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 246882906,
      "version": 1086,
      "versionNonce": 2030803738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z27cHa6Uemf4_nZ-JQ8cI"
        }
      ],
      "updated": 1750425223413,
      "link": null,
      "locked": false
    },
    {
      "id": "z27cHa6Uemf4_nZ-JQ8cI",
      "type": "text",
      "x": 1947.1723265668675,
      "y": -232.36989694868566,
      "width": 111.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 51758874,
      "version": 1049,
      "versionNonce": 703031898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425406701,
      "link": null,
      "locked": false,
      "text": "contact_us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu121FM4nECBFaAdaoART",
      "originalText": "contact_us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0OdSCryhJoGZwLyIFgCW",
      "type": "rectangle",
      "x": 2140.5848316298443,
      "y": -430.00646479778914,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1654295366,
      "version": 962,
      "versionNonce": 1661885254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bFmH2KRjS73ksmdzPysy"
        }
      ],
      "updated": 1750425412876,
      "link": null,
      "locked": false
    },
    {
      "id": "7bFmH2KRjS73ksmdzPysy",
      "type": "text",
      "x": 2154.7387165175396,
      "y": -416.13927729778914,
      "width": 132.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1593127558,
      "version": 914,
      "versionNonce": 1081016966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425412876,
      "link": null,
      "locked": false,
      "text": "gabaim_emails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0OdSCryhJoGZwLyIFgCW",
      "originalText": "gabaim_emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEL1SWWgP2U8twBxJ8jYh",
      "type": "rectangle",
      "x": 1097.055073450953,
      "y": 537.2588216844898,
      "width": 61.48437500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1393932294,
      "version": 908,
      "versionNonce": 1649919110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzVRE73U0MSksVTaDHRw1"
        }
      ],
      "updated": 1750425495447,
      "link": null,
      "locked": false
    },
    {
      "id": "OzVRE73U0MSksVTaDHRw1",
      "type": "text",
      "x": 1106.7072722424568,
      "y": 542.2588216844898,
      "width": 42.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 418170694,
      "version": 836,
      "versionNonce": 2100904902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425495447,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEL1SWWgP2U8twBxJ8jYh",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SmN5ZA3NcGls5prENhQG",
      "type": "text",
      "x": 2206.5114960792735,
      "y": 105.29469926685374,
      "width": 112.93121337890625,
      "height": 25.99235009728201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 899529478,
      "version": 1005,
      "versionNonce": 1576342874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425594637,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 20.79388007782561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-oz9sGxchhrIOmKv2E-y",
      "type": "rectangle",
      "x": 2081.2273877264515,
      "y": 164.21071489185374,
      "width": 373.125,
      "height": 429.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 293366342,
      "version": 649,
      "versionNonce": 1966047706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "6B55mGm5k1BzvwwHY4uiW",
      "type": "rectangle",
      "x": 2082.5008252264515,
      "y": 170.60915239185374,
      "width": 368.328125,
      "height": 60.46875000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 876818822,
      "version": 822,
      "versionNonce": 1247164058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "iuY0w7FqKOSY9OdSNHyB2",
      "type": "rectangle",
      "x": 2218.9266064764515,
      "y": 178.90212114185374,
      "width": 112.99609375,
      "height": 42.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 959385798,
      "version": 679,
      "versionNonce": 1514689370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHwUWHhZ_XJkPU9Ks2CKG"
        }
      ],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "fHwUWHhZ_XJkPU9Ks2CKG",
      "type": "text",
      "x": 2255.6246579290882,
      "y": 187.48415239185374,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1272776710,
      "version": 598,
      "versionNonce": 123263002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425577280,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuY0w7FqKOSY9OdSNHyB2",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztx3UCQZaJ0RqqbqS68b8",
      "type": "rectangle",
      "x": 2381.7605908514515,
      "y": 183.48805864185374,
      "width": 61.48437500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 474617670,
      "version": 841,
      "versionNonce": 1903871194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysEptmiuZ5BxRSlEcsp_N"
        }
      ],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "ysEptmiuZ5BxRSlEcsp_N",
      "type": "text",
      "x": 2389.762795746471,
      "y": 188.48805864185374,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1389575814,
      "version": 765,
      "versionNonce": 1111562650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425577280,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztx3UCQZaJ0RqqbqS68b8",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HX-CZ_GQGVIIWy7Om-gJ1",
      "type": "ellipse",
      "x": 2094.8992627264515,
      "y": 175.67946489185374,
      "width": 73.65624999999999,
      "height": 49.75781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 70614470,
      "version": 971,
      "versionNonce": 2027869786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hN94788zfvFr8lkb2GVUr"
        }
      ],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "hN94788zfvFr8lkb2GVUr",
      "type": "text",
      "x": 2111.2859921628706,
      "y": 187.96632782397438,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 630052102,
      "version": 801,
      "versionNonce": 908524314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425577280,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HX-CZ_GQGVIIWy7Om-gJ1",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKyuMxDq54jzbIPOtiIrZ",
      "type": "rectangle",
      "x": 2136.0926221014515,
      "y": 324.12087114185374,
      "width": 276.74609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1713203910,
      "version": 1337,
      "versionNonce": 312203610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhGRLhyRghsh1P7NYdM5l"
        }
      ],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "LhGRLhyRghsh1P7NYdM5l",
      "type": "text",
      "x": 2200.6457303167836,
      "y": 341.62087114185374,
      "width": 147.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1039147526,
      "version": 1328,
      "versionNonce": 1489961990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425626793,
      "link": null,
      "locked": false,
      "text": "gabayim details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKyuMxDq54jzbIPOtiIrZ",
      "originalText": "gabayim details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzoXTUo3IcsVgAo_wI0kx",
      "type": "rectangle",
      "x": 2137.5105908514515,
      "y": 256.83571489185374,
      "width": 276.74609375,
      "height": 51.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1357508934,
      "version": 1339,
      "versionNonce": 1663355610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AquN0scwC_n9Su6eXinLA"
        }
      ],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "AquN0scwC_n9Su6eXinLA",
      "type": "text",
      "x": 2203.233697235729,
      "y": 269.87477739185374,
      "width": 145.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1516755078,
      "version": 1324,
      "versionNonce": 791345542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425610414,
      "link": null,
      "locked": false,
      "text": "Announcements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzoXTUo3IcsVgAo_wI0kx",
      "originalText": "Announcements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxSK0flRBrX4xY2VbQUpP",
      "type": "rectangle",
      "x": 2232.6443568100444,
      "y": 541.9535083909676,
      "width": 88.39697043463643,
      "height": 42.459950239117575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 20717126,
      "version": 1057,
      "versionNonce": 1241746906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_fnpZ_er85dg4xfNvzQX"
        }
      ],
      "updated": 1750425577280,
      "link": null,
      "locked": false
    },
    {
      "id": "9_fnpZ_er85dg4xfNvzQX",
      "type": "text",
      "x": 2245.7828673569525,
      "y": 550.6834835105265,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2045535622,
      "version": 992,
      "versionNonce": 13157018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425577280,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxSK0flRBrX4xY2VbQUpP",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdvrU0UuVFaIqoWHpUsK5",
      "type": "rectangle",
      "x": 1810.9855825884754,
      "y": 454.47077395757924,
      "width": 160.84765624999991,
      "height": 52.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1537331462,
      "version": 1042,
      "versionNonce": 910481414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTvvRhR9w77vJDCqQZx1Q"
        }
      ],
      "updated": 1750425636183,
      "link": null,
      "locked": false
    },
    {
      "id": "bTvvRhR9w77vJDCqQZx1Q",
      "type": "text",
      "x": 1837.0894491656238,
      "y": 468.33796145757924,
      "width": 108.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1250803782,
      "version": 1001,
      "versionNonce": 154658630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425636183,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdvrU0UuVFaIqoWHpUsK5",
      "originalText": "Contact us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyAVMzMkUrUfmhFLes91L",
      "type": "rectangle",
      "x": 2137.6600238788046,
      "y": 402.0134020999552,
      "width": 276.74609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 2097096794,
      "version": 1409,
      "versionNonce": 1250365786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbu9TWbJ18I4zl8w1o65B"
        }
      ],
      "updated": 1750425719286,
      "link": null,
      "locked": false
    },
    {
      "id": "sbu9TWbJ18I4zl8w1o65B",
      "type": "text",
      "x": 2164.883145521871,
      "y": 419.5134020999552,
      "width": 222.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 913116442,
      "version": 1422,
      "versionNonce": 31205402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425732478,
      "link": null,
      "locked": false,
      "text": "link to whatsapp group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyAVMzMkUrUfmhFLes91L",
      "originalText": "link to whatsapp group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjiukUhV-EBMXQyJeThhw",
      "type": "rectangle",
      "x": 2139.9129277146694,
      "y": 475.13090126911686,
      "width": 276.74609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1273957254,
      "version": 1504,
      "versionNonce": 1397340166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOPJUARkxTgadatvlUSLd"
        }
      ],
      "updated": 1750425742071,
      "link": null,
      "locked": false
    },
    {
      "id": "NOPJUARkxTgadatvlUSLd",
      "type": "text",
      "x": 2209.786012736642,
      "y": 492.63090126911686,
      "width": 136.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1649388230,
      "version": 1537,
      "versionNonce": 297717446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750425749276,
      "link": null,
      "locked": false,
      "text": "link to paybox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjiukUhV-EBMXQyJeThhw",
      "originalText": "link to paybox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}